[aliyun]
# 阿里云实名配置
ALIAPPCODE = 06fdc8950e974fc88102f699c621b70b

[wangyi]
# 网易易盾
API_URL = https://sms.dun.163yun.com/v2/sendsms
VERSION = v2
WI_SECRET_ID = 8a772aa8e6ea1fba125c4f4aba6153e6
WI_SECRET_KEY = 819d41c0540215ffe9486570f8e77e05
WI_BUSINESS_ID = 77e87b801a494787a9bf829856d13419
TEMPLATEID = 10848

[baidu]
# 百度短链接token
BAIDU_SHORT_LINK_TOKEN = 4d8bef78cd3280a1e2e689199aeb550c
SHORT_URL = http://share.yao-it.com:5005/go_to

[qiniu]
# 七牛云
QINIU_SECRET_KEY = 2cFTfDMmECK9JSIFaRsTQbKHMS2-sJeUXef9Jheh
QINIU_ACCESS_KEY = DANnAzb-uLSunUPCc8ZkukoMbcy702vjNmEXcrEP
QINIU_BUCKET_NAME = kangtest
QINIU_TIME = 3600 # 过期时间.秒数
;
;[mysql]
;HOST = rm-j6cx33z365o25vo32po.mysql.rds.aliyuncs.com
;USER = root_mysql
;PASSWORD = hz@pc001762
;DB = easytasks
;CHARSET = utf8mb4
;PORT = 3306

[mysql]
HOST = 127.0.0.1
USER = root
PASSWORD = 123456
DB = easytasks
CHARSET = utf8mb4

;[redis]
;# redis配置
;REDIS_URL = redis://:hz@pc001762@r-j6c7np2thvyfdz85lcpd.redis.rds.aliyuncs.com:6379/0

[redis]
# redis配置
REDIS_URL = redis://127.0.0.1:6379/0

[Invite_link]
#二维码链接
EWM_LINK = http://haoz.hfj447.com/share_jump
