<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0"
    />
    <title>好赚任务</title>
  </head>
  <style>
    body,
    html,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
    }

    .index {
      text-align: center;
      padding: 15px;
	  
      background: linear-gradient(-30deg, #ff3c2d, #ff7011);
      position: relative;
    }
     .banner-img {
		 display: block;
      width: 100%;
	  
    }
    .index .title-icon {
      margin: 22px 0 17px 0;
      width: 180px;
    }
    .index .list-wrapper {
      background: #ffe7c9;
      border-radius: 10px;
      padding: 5px 15px 0;
	  margin-bottom: 55px;
    }
    .index .list-wrapper .list-item {
      display: flex;
      align-items: center;
      padding: 15px 0 15px 0;
      border-bottom: 1px solid #f2e5bf;
    }
    .index .list-wrapper .list-item .index-icon {
      width: 35px;
    }
    .index .list-wrapper .list-item .item-index {
      color: #333333;
      font-size: 14px;
    }
    .index .list-wrapper .list-item .item-img {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      margin: 0 20px;
    }
    .index .list-wrapper .list-item .item-info {
      flex: 1;
      text-align: left;
    }
    .index .list-wrapper .list-item .item-info .item-title {
      color: #333333;
      font-size: 15px;
      line-height: 1;
      padding: 6px 0 10px;
    }
    .index .list-wrapper .list-item .item-info .item-describe {
      color: #666666;
      font-size: 13px;
      line-height: 1;
    }
   .index-btm {
      /* width: 100%; */
      height: 40px;
	  position: fixed;
	  bottom: 0;
	  
	  width: 100%;
      background: linear-gradient(-30deg, #ffc955, #ffe555);
      /* border-radius: 20px; */
      font-size: 17px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #e7460c;
      line-height: 40px;
      /* margin-top: 15px; */
      text-align: center;
    }

    #my-popup{
      background-color:rgba(0, 0, 0, 0.6);
      /* background-color: #fff; */
      color: #FFF;
      top: 0;
      left: 0;
      position: fixed;
      height: 100vh;
      width: 100%;
    }
    .wrap{
      width:100vw;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }
    .wrap img{
      width: 15vw;
    }
    .wrap span {
      font-weight: 700;
      font-size: 24px;
      color: #dadada;
    }
  </style>

  <body>
	  <img src="static/images/jjkl.png" class="banner-img" alt="" />
    <div class="index">
      <div style="display: none;" id="my-popup">
        <div class="wrap">
          <span >
            点击右上角从浏览器打开
          </span>
          <img src="./static/images/bbb.png" alt="">
        </div>
        <!-- <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586003008091&di=a38d80f679caea0a858bdb612c7cd9fd&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F01%2F51%2F26%2F155745871498032.jpg" alt=""> -->
      </div>
      
      <img src="static/images/title-icon.png" class="title-icon" alt="" />
      <div class="list-wrapper">
		<div class="list-item">
		  <img src="static/images/top1.png" class="index-icon" alt="" />
		

		
		  <img
		    src="http://static.yiqifu88.cn/xxz1.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">文 文</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">513</span>元
		    </div>
		  </div>
		  
		</div>
		<div class="list-item">
		  <img src="static/images/top2.png" class="index-icon" alt="" />
		
		 
		
		  <img
		    src="http://static.yiqifu88.cn/xxz2.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">淡然、微笑</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">476</span>元
		    </div>
		  </div>
		  
		</div>
		
		<div class="list-item">
		  <img src="static/images/top3.png" class="index-icon" alt="" />
		
	
		
		  <img
		    src="http://static.yiqifu88.cn/xxz3.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">陈彦志</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">430</span>元
		    </div>
		  </div>
		  
		</div>
		
		<div class="list-item">
		  
		
		  <div class="item-index">NO.4</div>
		
		  <img
		    src="http://static.yiqifu88.cn/xxz4.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">元宵妈</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">403</span>元
		    </div>
		  </div>
		  
		</div>
		
		<div class="list-item">
		
		  <div class="item-index">NO.5</div>
		
		  <img
		    src="http://static.yiqifu88.cn/xxz5.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">A000软件</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">389</span>元
		    </div>
		  </div>
		  
		</div>
		
		<div class="list-item">
		 
		
		  <div class="item-index">NO.6</div>
		
		  <img
		    src="http://static.yiqifu88.cn/xxz6.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">AAA 公众号</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">378</span>元
		    </div>
		  </div>
		  
		</div>
		
		<div class="list-item">
		  
		
		  <div class="item-index">NO.7</div>
		
		  <img
		    src="http://static.yiqifu88.cn/xxz7.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">ying</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">366</span>元
		    </div>
		  </div>
		  
		</div>
		
		<div class="list-item">
		 
		
		  <div class="item-index">NO.8</div>
		
		  <img
		    src="http://static.yiqifu88.cn/xxz8.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">白淑芬</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">336</span>元
		    </div>
		  </div>
		  
		</div>
		
		<div class="list-item">
		 
		
		  <div class="item-index">NO.9</div>
		
		  <img
		    src="http://static.yiqifu88.cn/xxz9.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">余生一个艾妖孽～</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">316</span>元
		    </div>
		  </div>
		  
		</div>
		
		<div class="list-item">
		
		
		  <div class="item-index">NO.10</div>
		
		  <img
		    src="http://static.yiqifu88.cn/xxz10.png"
		    class="item-img"
		    alt=""
		  />
		
		  <div class="item-info">
		    <div class="item-title">林峰</div>
		    <div class="item-describe">
		      最近1天提现过，共赚<span style="color:#F8303E">303</span>元
		    </div>
		  </div>
		  
		</div>
      </div>
      
    </div>
	<div class="index-btm" onClick="copyToClip()">
	  Android下载
	</div>
  </body>
  <script>
	  
    window.onload = () => {
      var myPopup = document.getElementById('my-popup');


      var browser = {
        versions: (function() {
          var u = navigator.userAgent,
            app = navigator.appVersion;
          return {
            //移动终端浏览器版本信息
            trident: u.indexOf("Trident") > -1, //IE内核
            presto: u.indexOf("Presto") > -1, //opera内核
            webKit: u.indexOf("AppleWebKit") > -1, //苹果、谷歌内核
            gecko: u.indexOf("Gecko") > -1 && u.indexOf("KHTML") == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf("Android") > -1 || u.indexOf("Linux") > -1, //android终端或uc浏览器
            iPhone: u.indexOf("iPhone") > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf("iPad") > -1, //是否iPad
            webApp: u.indexOf("Safari") == -1 //是否web应该程序，没有头部与底部
          };
        })(),
        language: (
          navigator.browserLanguage || navigator.language
        ).toLowerCase()
      };
      
      if (browser.versions.mobile) {
        //判断是否是移动设备打开。browser代码在下面
        var ua = navigator.userAgent.toLowerCase(); //获取判断用的对象
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
          //在微信中打开
          // alert("我在微信被打开");
          myPopup.style.display = 'block';
        }
        if (ua.match(/WeiBo/i) == "weibo") {
          //在新浪微博客户端打开
        }
        if (ua.match(/QQ/i) == "qq") {
          //在QQ空间打开
        }
        if (browser.versions.ios) {
          //是否在IOS浏览器打开
        }
        if (browser.versions.android) {
          //是否在安卓浏览器打开
        }
      } else {
        //否则就是PC浏览器打开
        alert("HELLO");
      }
      
    };
	function getQueryVariable(variable) {
	  var query = window.location.search.substring(1);
	  var vars = query.split("&");
	  for (var i = 0; i < vars.length; i++) {
	    var pair = vars[i].split("=");
	    if (pair[0] == variable) {
	      return pair[1];
	    }
	  }
	  return false;
	}
	
	function copyToClip() {
			 
	  var invite_code = getQueryVariable("invite_code");
	  var aux = document.createElement("input");
	  aux.setAttribute("value", invite_code);
	  document.body.appendChild(aux);
	  aux.select();
	  document.execCommand("copy");
	  document.body.removeChild(aux);
	  window.location.href = "http://47.98.123.118/taskap/static/app-release1.apk";
	}
  </script>
</html>
