<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>下载好赚APP</title>
    <style type="text/css">
      #img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 221.875rem;
        background-image: url(./lkj.jpg);
        background-size: 100% 100%;
      }
      .top {
        width: 100%;
        height: 6.875rem;
        background-color: transparent;
        margin-top: 65.625rem;
      }
      .a {
        display: inline-block;
        width: 100%;
        height: 6.875rem;
      }
      .bottom {
        width: 100%;
        height: 9.375rem;
        background-color: transparent;
        margin-bottom: 0.9375rem;
      }
    </style>
  </head>
  <script>
    var _mtac = { performanceMonitor: 1, senseQuery: 1 };
    (function () {
      var mta = document.createElement("script");
      mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500716036");
      mta.setAttribute("cid", "500716037");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>
  <body>
    <div id="img">
      <div class="top">
        <a onclick="MtaH5.clickStat('download')" href="http://47.98.123.118/taskap/static/app-release1.apk" class="a"></a>
      </div>
      <div class="bottom">
        <a onclick="MtaH5.clickStat('download')" href="http://47.98.123.118/taskap/static/app-release1.apk" class="a"></a>
      </div>
    </div>
  </body>
</html>
